{
  "name": "endow-skel",
  "version": "0.1.0",
  "description": "Simple node-express web skeleton for ENDOW projects",
  "keywords": [
    "web",
    "skeleton"
  ],
  "homepage": "https://github.com/enull/endow-skel",
  "bugs": {
    "url": "https://github.com/enull/endow-skel/issues",
    "email": "bugs.endow-skel@epsilon-null.com"
  },
  "license": "Unlicense",
  "author": "Michael Clark <dev@epsilon-null.com> (http://epsilon-null.com/)",
  "repository": {
    "type": "git",
    "url": "https://github.com/enull/endow-skel.git"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "start": "node server.js",
    "test": "mocha test"
  },
  "dependencies": {
    "express": "^4.12.3"
  },
  "devDependencies": {
    "mocha": "^2.2.1"
  }
}
